# time format for the log output
LOG_TIME_FORMAT="%H:%M:%S.%N"

# format for the file/folder names
ARCHIVE_DATE_FORMAT="%Y%m%d_%H%M%S"

# the folders to backup
BACKUP_INCLUDES_FILE="${HOME}/.nBackup.includes"
BACKUP_EXCLUDES_FILE="${HOME}/.nBackup.excludes"

# where to backup to
BACKUP_DESTINATION_CURRENT="/backup/current"
BACKUP_DESTINATION_COMBINED="/backup/combined"
BACKUP_DESTINATION_FOLDERS="/backup"

# where should the logs be saved
LOG_DESTINATION="/backup/logs"

# who to email when the backup is done
EMAIL_ADDRESS="you@me.com"