# time format for the log output
# see `man date` for format options
LOG_TIME_FORMAT="%H:%M:%S.%N"

# format for the file/folder names
# see `man date` for format options
# cannot have a period in it
ARCHIVE_DATE_FORMAT="%Y%m%d_%H%M%S"

# the folders to backup
BACKUP_INCLUDES_FILE="${HOME}/.nBackup.includes"
BACKUP_EXCLUDES_FILE="${HOME}/.nBackup.excludes"

# where to backup to
BACKUP_DESTINATION_CURRENT="/tmp/backup/current"
BACKUP_DESTINATION_COMBINED="/tmp/backup/combined"
BACKUP_DESTINATION_FOLDERS="/tmp/backup"

# where should the logs be saved
LOG_DESTINATION="/tmp/backup/logs"

# delete old folder backups
DELETE_OLD_FOLDER_BACKUPS=1

# how many old folders to keep
KEEP_OLD_FOLDER_BACKUPS_COUNT=10

# minimum age of old folders to keep
# can be one of : second, seconds, minute, minutes, hour, hours, day, days, week, weeks, month, months, year, years
KEEP_OLD_FOLDER_BACKUPS_AGE="5 days"

# what logic to use when calculating what folders to keep based on COUNT and AGE
KEEP_OLD_FOLDER_BACKUPS_CRITERIA="and"

# same as the above options except for the combined view
DELETE_OLD_COMBINED_BACKUPS=1
KEEP_OLD_COMBINED_BACKUPS_COUNT=10
KEEP_OLD_COMBINED_BACKUPS_AGE="60 days"
KEEP_OLD_COMBINED_BACKUPS_CRITERIA="or"

# who to email when the backup is done
EMAIL_ADDRESS="root"

